<div class="col-lg-12">
        <div class="form-panel">
          <h4 class="mb"><i class="fa fa-angle-right"></i>傻子信息更改</h4>
            <form class="form-horizontal tasi-form"  id="info-form"   enctype="multipart/form-data">
                <div class="form-group has-success">
                    <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">ID</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputSuccess" name="info_ID" value="{{item.info_ID}}">
                    </div>
                </div>
                <div class="form-group has-warning">
                    <label class="col-sm-2 control-label col-lg-2" for="inputWarning" >傻子姓名</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputWarning" name="info_Name" value="{{item.info_Name}}">
                    </div>
                </div>
                <div class="form-group has-warning">
                    <label class="col-sm-2 control-label col-lg-2" for="info_Img" >傻子形象</label>
                    <div class="col-lg-10">
                        <input type="file" class="form-control" id="info_Img" name="info_Img" placeholder="请选择形象">
                    </div>
                </div>
                <div class="form-group has-error">
                    <label class="col-sm-2 control-label col-lg-2" for="inputError" >傻子价格</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputError" name="info_Price" value="{{item.info_Price}}">
                    </div>
                </div>
                <div class="form-group has-error">
                    <label class="col-sm-2 control-label col-lg-2" for="inputstatus" >傻子状态</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputstatus" name="info_Status" value="{{item.info_Status}}">
                    </div>
                </div>
                <button type="button" class="btn btn-primary" id="back-last-update" style="float: left;">返回</button>
                <button type="submit" class="btn btn-primary" id="update-info-btn">提交</button>
                
            
                <input type="hidden" name="id" value="{{item._id}}">
                <input type="hidden" name="tempinfo_Img" value="{{item.info_Img}}">
            </form>
        </div><!-- /form-panel -->
    </div><!-- /col-lg-12 -->