<div class="col-md-12">
    <div class="content-panel">
        <div class="tablehead">
            <h4 style="width: 300px; float: left;">暗网----傻子贩卖信息管理系统</h4>
            <input type="search"  class="form-control searchipt" id="search" placeholder="回车搜索">
        </div>
            
            
            
            
        <table class="table table-striped table-advance table-hover">
                
               
            <thead>
            <tr>
                <th><i class="fa fa-bullhorn"></i>ID</th>
                <th class="hidden-phone"><i class="fa fa-question-circle"></i>傻子姓名</th>
                <th>傻子形象</th>
                <th><i class="fa fa-bookmark"></i> 傻子价格</th>
                <th><i class=" fa fa-edit"></i> 傻子状态</th>
                <th class="add-info"><i class="addSymbol">+</i> 傻子增加</th>
            </tr>
            </thead>
            
            
            
            <tbody>
            {{if list.length === 0 }}
            <tr>暂无数据</tr>
            {{else}}
            {{each list}}
            <tr>
                <td>
                    <a href="basic_table.html#">
                        No.{{$index + 1}}
                    </a>
                </td>
                <td class="hidden-phone">{{$value.info_ID}}.{{$value.info_Name}}</td>
                <!-- http://localhost:3000/uploads/{{$value.info_Img}} -->
                <td><img style="width: 60px;height: 48px;" src="{{$value.info_Img ? 'http://localhost:3000/uploads/' + $value.info_Img : 'http://placehold.it/60*60'}}" alt=""></td>
                <td>{{$value.info_Price}}</td>
                <td><span class="label label-info label-mini">{{$value.info_Status}}</span></td>
                <td>
                    <button class="btn btn-success btn-xs" style="float: left;">确认</button>
                    <button class="btn btn-primary btn-xs update-btn" data-id="{{$value._id}}" style="float: left;">修改</button>
                    <button class="btn btn-danger btn-xs delete-btn" data-id="{{$value._id}}" data-img="{{$value.info_Img}}" style="float: left;" >删除</button>
                </td>
            </tr>
            {{/each}}
            
            <!-- <tr>
                <td>
                    <a href="basic_table.html#">
                        no.2
                    </a>
                </td>
                <td class="hidden-phone">卢浩</td>
                <td>倒贴五十</td>
                <td><span class="label label-warning label-mini">无解(热恋中)</span></td>
                <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="basic_table.html#">
                        Another Co
                    </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>14400.00$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="basic_table.html#">
                        Dashgum ext
                    </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>22000.50$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
            </tr>
            <tr>
                <td><a href="basic_table.html#">Total Ltd</a></td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12120.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
            </tr> -->
            {{/if}}
            </tbody>
            
        </table>
        
        
    </div><!-- /content-panel -->
    {{if list.length > 0 && from === 'info'}}
    <div class="btn-group" id="page-btn">
        <a href="javascript:void(0)" class="btn btn-default page-prev">&laquo;</a>
        {{each pageCount}}
        {{if currentPage === $index + 1}}
        <a href="javascript:void(0)" class="btn btn-default curpage page-num">{{$index + 1}}</a>
        {{else}}
        <a href="javascript:void(0)" class="btn btn-default page-num">{{$index + 1}}</a>
        {{/if}}
        {{/each}}
        <a href="javascript:void(0)" class="btn btn-default page-next">&raquo;</a>
        <input type="text"  class="pageto" id="pageto" name="pageto">
        <button id="pagetobtn" class="pagetobtn">GO</button>
    </div>
    {{/if}}
</div><!-- /col-md-12 -->