<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #registerWrap{
            height: 300px;
            width: 330px;
            margin: 100 auto 0;
        }
        h2{
            width: 100%;
            height: 70px;
            text-align: center;
            line-height: 70px;
            color: #fff;
            background: #68dff0;
            font-size: 20px;
        }
        input{
            width: 80%;
            height: 34px;
            border-radius: 4px;
            border:none;
            margin: 0 auto;

        }
        span{
            float: right;
        }
        button{
            display: inline-block;
        }
    </style>
</head>
<body>

    <div id="registerWrap">
        <form action="" class="register-form">
            <h2>SIGN UP NOW</h2>
            <input type="text" name="username" class="username" placeholder="User ID">
            <input type="password" name="password" class="password" placeholder="Password">
            <span>Forget Password?</span>
            <button class="register-btn">SIGN UP</button>
        </form>
    </div>


    <script>
        $.backstretch("http://demo.cssmoban.com/cssthemes4/bkt_1_dashgumfree/assets/img/login-bg.jpg", {speed: 500});    
    </script>
</body>
</html>